\begin{thebibliography}{1}

\bibitem{budgen}
David Budgen.
\newblock {\em Software Design}.
\newblock Addison Wesley, 2nd edition, 2003.

\bibitem{euther}
K.~Euther.
\newblock Title of paper.
\newblock unpublished, 2006.

\bibitem{futher}
R.~Futher.
\newblock Title of paper 2.
\newblock submitted for publication, 2006.

\bibitem{cambridgeirony2019}
Cambridge~University Press.
\newblock Irony: meaning in the cambridge english dictionary.
\newblock \url{https://dictionary.cambridge.org/dictionary/english/irony},
  2019.
\newblock Last accessed: 23 Oct 2019.

\bibitem{cambridgesarcasm2019}
Cambridge~University Press.
\newblock Sarcasm: meaning in the cambridge english dictionary.
\newblock \url{https://dictionary.cambridge.org/dictionary/english/sarcasm},
  2019.
\newblock Last accessed: 23 Oct 2019.

\end{thebibliography}
